{
  "name": "cycling-graphics",
  "version": "1.0.0",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "@tmcw/togeojson": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "rxjs": "^7.8.1",
    "rxjs-hooks": "0.8.0-alpha.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.3",
    "@farmfe/plugin-react": "^1.2.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "core-js": "^3.39.0",
    "react-refresh": "^0.16.0"
  }
}